<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./propertise.css">
</head>
<body>

    <section>
        <marquee behavior="" scrollamount="30" direction="right" style="color:beige;"></marquee>
    </section>

    <div>
        <b>I am Div</b>
    </div>

    <h2>WEB TECHNOLOGY</h2>
    <p>Web technology refers to the computer languages, tools, and rules used to 
       build and run websites and apps on the internet. It includes client tools 
       like web browsers, user-facing code like HTML and CSS, and backend server 
       systems that handle data.</p>
    
</body>
</html>